// Header and Nav Menu

.mburger{
	// background-color: @header;
	color: contrast(@header, white, black);
}
.header-logo{
	max-height: 100%; 
	max-width: 100%;
	vertical-align: middle; 
	// background-color: @header; 
	padding: 4px; 
	padding-left: 8px;
}
.slidein-menu{
	position: fixed;
	z-index: 4;
	width: 80vw;
	min-width: 140px;
	max-width: 440px;
	box-shadow: 0px 0px 15px #000;
	display: none;
}
.slidein-overlay{
	opacity: 0;
	background-color: #53555a60;
	z-index: 1;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
}
.menu-sprite{
	margin-inline-start: -8px;
	margin-top: -4px;
	margin-inline-end: 12px;
	vertical-align: middle;
}

.slidein-brand {
	padding: 16px;
}
.slidein-brand .w3-tooltiptext {
	background-color: #eee;
	color: #000;
	padding: 8px;
	max-width: 100%;
	left: 0;
	margin-inline-start: 0;
	margin-left: 0;
}
.slidein-brand .w3-tooltiptext::after {
	border-color: #eee transparent transparent transparent;
}

.header{
	background-color: @header;
	&.tier-qa{background-color: @header-tier-qa;}
	&.tier-test{background-color: @header-tier-test;}
	&.tier-dev{background-color: @header-tier-dev;}
	& .tierlabel {
		.w3-show-inline-block;
		.monospace;
		.w3-large;
		.unimportant;
		position: relative;
		top: 2px;
	}
}
.footer{background-color: @footer;}

.mm-navbar select {
	background-color: var(--mm-color-background);
	border: none;
	outline: none !important;
	padding: 0 .5em; // @todo: improve padding & caret positioning
}