
// Scouting form elements

.scouting-counter{
	font-weight:bold;
	box-sizing:content-box;
	width:30px;
	height:30px;
	padding:8px!important;
	border-radius: 50%!important;
	margin-top: -12.5px;
	font-family: Tahoma, Geneva, sans-serif;
    font-size: 20px;
}
.scouting-counter .minus{
	margin-top: -4px;
	font-size: 25px;
}
.scouting-counter.sc-small{
    width: 18px;
    height: 18px;
    padding: 8px!important;
    font-size: 16px;
    margin-top: 0;
    position: relative;
	top: -4px;
}
.scouting-counter.sc-good{
	background-color: #cce9f7;
	color: black;
}
.scouting-counter.sc-bad{
	background-color: #af1d22;
	border-radius: 25%!important;
}
.scouting-counter:disabled{
	cursor: default;
}