/* 2020 THEME COLORS */

/* FRC's season colors */
/* These define the raw color values for FRC's color palette. */
@frc-orange: #FAB74F;
@frc-yellow: #FFF041;
@frc-cyan: #00C0DD;
@frc-blue: #005CB8;
@frc-blue2: #0D90F0;
@frc-darkblue: #003A5D;
@frc-black: #000000;

/* 2020 theme colors */
/* This is a list of theme color variables, which can be defined by raw color values predefined variables for FRC color palette. */
@primary: @frc-orange;
@secondary: @frc-blue;
@highlight: @frc-yellow;
@button-primary: @frc-orange;
@button-secondary: @frc-yellow;

/* Coordinate "background" with the image as defined in the 'layout.pug'! */
@background: #000;
@header: @frc-cyan;
@footer: @black;
@placeholder-color: #bbb;

:root{
	/* MMenu customization */
	--mm-color-background: #444;
	--mm-color-background-emphasis: #666; /* Selected menu item. */
	--mm-color-background-highlight: #77777777; /* Submenu dropdown. */ 
	--mm-color-border: #aaa;
	--mm-color-button: #eee;
	--mm-color-text: #eee;
	--mm-color-text-dimmed: #ccc;
	
	/* MBurger (animated hamburger logo) customization */
	--mb-animate-timeout: 0s;
	--mb-button-size: 45px;
	--mb-bar-width: 0.6;
	--mb-bar-height: 3px;
	--mb-bar-spacing: 8px;
}

/* For background */
.background{
	--fixed-gradient-radius: farthest-corner;
	background: radial-gradient(circle var(--fixed-gradient-radius) at bottom,rgba(29,107,137,0.5) 0%, rgba(0,0,0,0) 100%),
		linear-gradient(45deg, rgba(0,20,50,0.8) 0%, rgba(0,0,0,0) 100%);
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:110%;
	z-index:-1;
}
body{
	--bottom-gradient-radius: 900px;
	background: radial-gradient(circle var(--bottom-gradient-radius) at bottom, 
	rgb(44, 134, 170) 0%, rgba(29,107,137,1) 10%, rgba(0,0,0,0) 100%);
	display: flex;
	min-height: 100%;
}
html{
	height: 100%;
	background-color: var(--background);
}
#page{
	background-image: var(--background-image); // from layout.pug
	background-size: auto 240px;
	background-position-y: bottom;
	background-position-x: left;
	background-repeat: repeat-x;
	
	min-height: 100%;
	min-width: 100%;
}
#page::after{
	content: "";
	display: block;
	height: 240px;
}
@media(max-width: 600px){
	.background{--fixed-gradient-radius: farthest-corner;}
	body{--bottom-gradient-radius: 400px;}
	#page{background-position-x: -50px; background-size: auto 160px;}
	#page::after{height: 160px;}
}